Input:
<span id="host"><#shadow-start><#start>hello <slot></slot><#shadow-end>world Web<#end>Kit</span> rocks

Output:
NSParagraphStyle:
Alignment 4
    LineSpacing: 0
    ParagraphSpacing: 0
    ParagraphSpacingBefore: 0
    HeadIndent: 0
    TailIndent: 0
    FirstLineHeadIndent: 0
    LineHeight: 0/0
    LineHeightMultiple: 0
    LineBreakMode: 0
    Tabs: ()
    DefaultTabInterval: 36
    Blocks: (
)
    Lists: (
)
    BaseWritingDirection: 0
    HyphenationFactor: 0
    TighteningForTruncation: YES
    HeaderLevel: 0
[hello world Web]
    NSFont: Times-Roman 16.00 pt.
    NSKern: 0pt
    NSStrokeColor: #000000 (NSCustomColorSpace)
    NSStrokeWidth: 0

