
PASS PublicKeyCredential's [[create]] with minimum options in a mock local authenticator. 
PASS PublicKeyCredential's [[create]] with authenticatorSelection { 'cross-platform' } in a mock local authenticator. 
PASS PublicKeyCredential's [[create]] with requireResidentKey { false } in a mock local authenticator. 
PASS PublicKeyCredential's [[create]] with userVerification { 'preferred' } in a mock local authenticator. 
PASS PublicKeyCredential's [[create]] with userVerification { 'discouraged' } in a mock local authenticator. 
PASS PublicKeyCredential's [[create]] with mixed options in a mock local authenticator. 
PASS PublicKeyCredential's [[create]] with two consecutive requests. 
PASS PublicKeyCredential's [[create]] with none attestation in a mock local authenticator. 
PASS PublicKeyCredential's [[create]] with direct attestation in a mock local authenticator. 
PASS PublicKeyCredential's [[create]] with indirect attestation in a mock local authenticator. 

