This test runs the WebGL Test listed below in an iframe and reports PASS or FAIL.

Test: ../../resources/webgl_test_files/conformance2/glsl3/shader-with-mis-matching-uniform-block.html
[ PASS ] All tests passed

